Name:	telegram-cli
State:	S (sleeping)
Tgid:	696
Ngid:	0
Pid:	696
PPid:	681
TracerPid:	0
Uid:	1004	1004	1004	1004
Gid:	1004	1004	1004	1004
FDSize:	256
Groups:	27 110 1004 
NStgid:	696
NSpid:	696
NSpgid:	681
NSsid:	681
VmPeak:	  268148 kB
VmSize:	  267164 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   29580 kB
VmRSS:	   29580 kB
VmData:	  215548 kB
VmStk:	     136 kB
VmExe:	    3304 kB
VmLib:	    7092 kB
VmPTE:	     152 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/15656
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3726
nonvoluntary_ctxt_switches:	616
