Name:	telegram-cli
State:	S (sleeping)
Tgid:	336
Ngid:	0
Pid:	336
PPid:	329
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	256
Groups:	27 110 1001 
NStgid:	336
NSpid:	336
NSpgid:	329
NSsid:	329
VmPeak:	  268068 kB
VmSize:	  268068 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   31428 kB
VmRSS:	   31428 kB
VmData:	  218532 kB
VmStk:	     136 kB
VmExe:	    3304 kB
VmLib:	    7068 kB
VmPTE:	     160 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/15656
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	31165
nonvoluntary_ctxt_switches:	735
